# SWD62AEP2022

./: EnterpriseProgrammingSolution.sln
BusinessLogic/: BusinessLogic.csproj
DataAccess/: DataAccess.csproj
DataAccess/Context/: ShoppingCartContext.cs
DataAccess/Repositories/: ItemRepository.cs  ItemsRepository.cs
Domain/: Domain.csproj
Domain/Models/: Category.cs  Item.cs
WebApplication1/: WebApplication1.csproj  appsettings.json
WebApplication1/Properties/: launchSettings.json
